on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          python utils.py gen_readme
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add -A
          if ! git diff-index --quiet HEAD
          then
            git commit -m "Update README"
            git push
            echo "README update pushed successfully."
          else
            echo "No update to README is required."
          fi